{
  "name": "BlockForge 6.2 Transportation Edition",
  "short_name": "BlockForge",
  "description": "Bilingual offline structural engineering, disaster response and transportation simulation sandbox.",
  "start_url": "./play.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070914",
  "theme_color": "#23d7ee",
  "lang": "en",
  "categories": ["games", "education", "simulation"],
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}